<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>
<div class="page-wrapper">
    <header class="header">
        <div class="logo">
            <div class="logo-img">
                <div class="logo-img-rectangle_l">
                    <div class="logo-img-rectangle_s"></div>
                </div>

            </div>
            <div class="logo-slogan"><span>extraordinary</span></div>
        </div>
        <div class="controls">
            <div class="btn btn-share"><a href="#">share</a></div>
            <div class="btn btn-search"><a href="#">o</a></div>
            <div class="btn btn-login"><a href="#">l</a></div>
        </div>
    </header>
    <section class="page-content">
        <nav class="navbar">
            <ul class="navbar-menu">
                <li class="navbar-menu-item">
                    <span class="navbar__menu-item-icon">1</span>
                    <span class="navbar__menu-item-title">1icon</span>
                </li>
                <li class="navbar-menu-item">
                    <span class="navbar__menu-item-icon">2</span>
                    <span class="navbar__menu-item-title">2icon</span>
                </li>
                <li class="navbar-menu-item">
                    <span class="navbar__menu-item-icon">3</span>
                    <span class="navbar__menu-item-title">3icon</span>
                </li>
                <li class="navbar-menu-item">
                    <span class="navbar__menu-item-icon">4</span>
                    <span class="navbar__menu-item-title">4icon</span>
                </li>
                <li class="navbar-menu-item">
                    <span class="navbar__menu-item-icon">5</span>
                    <span class="navbar__menu-item-title">5icon</span>
                </li>
                <li class="navbar-menu-item">
                    <span class="navbar__menu-item-icon">6</span>
                    <span class="navbar__menu-item-title">6icon</span>
                </li>
                <li class="navbar-menu-item">
                    <span class="navbar__menu-item-icon">7</span>
                    <span class="navbar__menu-item-title">7icon</span>
                </li>
                <li class="navbar-menu-item">
                    <span class="navbar__menu-item-icon">8</span>
                    <span class="navbar__menu-item-title">8icon</span>
                </li>
            </ul>
        </nav>
        <section class="content">
            Hello wolrd
        </section>
    </section>
    <footer></footer>
</div>
<!-- inject:js -->
<!-- endinject -->
</body>
</html>